@import "lib/all.less";
@support-ie-version: 10;
@default-font-size: 14px;
@support-ie-version: 7;
@use-autoprefixer: false;
@support-html5: true;
@default-text-color:#6c6c6c;
@default-input-placeholder-color:#999;
@default-base-font-family:"SimSun", Arial, sans-serif;
@default-heading-font-family:"Helvetica Neue", Arial, "Hiragino Sans GB", "Hiragino Sans GB W3", "Microsoft YaHei", "WenQuanYi Micro Hei", sans-serif;
@default-old-ie-heading-font-family:"Microsoft YaHei", Arial, sans-serif;
@default-code-font-family:Monaco, Consolas, monospace;
@default-border-radius:5px;
@default-box-shadow:0 1px 3px rgba(0, 0, 0, 0.25);
// global scope
.global-normalize-opentype();
// global scope
.global-reset();
// global scope
.reset-html5();
// // global scope
// .global-normalize();
body {
    font-family:
        "ff-tisa-web-pro-1",
        "ff-tisa-web-pro-2",
        "Lucida Grande",
        "Hiragino Sans GB",
        "Hiragino Sans GB W3",
        "Microsoft YaHei",
        "wenquanyi micro hei",
        sans-serif;
        color: #3f3f3f;
        font-size: 14px;
        background:#fff;

}
a{
    color:inherit;
    text-decoration: none;
    &:hover{
        color: #018ed8;
    }
}
table {
    .reset-table();
}
td, th {
    .reset-table-cell();
}
ul, ol,li {
    .reset-list-style();
}
textarea {
    .placeholder(lightblue);
}
input::-webkit-input-placeholder {
　　color: #000 !important;}
　　input:-moz-placeholder {
　　color: #000 !important;
　　}
　　input::-moz-placeholder {
　　color: #000 !important;
　　}
　　input:-ms-input-placeholder {
　　color: #000 !important;
　　}