// float layout
.l-left{float: left;}
.l-right{float: right;}
.l-float{.clearfix();}

// background
.bg-bai{
  background: #fff;
}
.bg-hui{
  background: #f5f5f5;
}
.bg-lan{
  background: #018ed8;
}
.textl{
  text-align: left;
}
.textr{
  text-align: right;
}
.textc{
  text-align: center;
}

// width
.mian{
  width: 100%;
}
.w1100{
  .est-layout-page(1100px);
}
.big-title{
  border-bottom:#dbdbdb solid 1px;
  width: 100%;
  text-align: center;
  h2{
    display: inline-block;
    margin-bottom: -1px;
    padding: 0 2px;
    border-bottom:#dbdbdb solid 4px;
    line-height: 34px;
    font-size: 18px;
    color: #232323;
    text-transform:uppercase;
  }
}
// top-nav
#top-nav{
  width: 100%;
  background:#fafafa;
  height: 40px;
  line-height: 40px;
  font-weight: 500;
  a{
    color: #535353;
    padding: 0 5px;
    font-size: 16px;
  }
  .qq{
    padding-left:24px;
    background: url(../../images/icon-qq.png) left center no-repeat;
  }
}

// header
#header{
  padding: 24px 0;
  .logo{
    width:226px;
    height: auto;
    img{
      width: 100%;
    }
  }
  .tel{
    margin-top: 30px;
    padding-left: 36px;
    background: url(../../images/icon-tel.png) left center no-repeat;
    font-family:Arial;
    color: #018ed8;
    font-size: 20px;
    font-weight: 500;
    line-height: 38px;
  }
}

// nav
#nav{
  height: 44px;
  color: #fff;
  .item{
    position: relative;
    float: left;
    width: 136px;
    height: 44px;
    line-height: 44px;
    text-align: center;}
    .item>a{
      display: block;
      font-size: 18px;
    }
    .item>.active, .item>a:hover{
      background:#0d72bd;
      color: #fff;
    }
  .down-nav{
    display: none;
    z-index: 9999;
    background: #018ED8;
    width: 136px;
    position: absolute;
    left: 0;
    top: 44px;
    a{
      display: block;
      color: #fff;
      &:hover{
        background:#0d72bd !important;
      }
    }
  }
  .item:hover .down-nav{
    display: block !important;
  }
}


// pictureInfo
.list-title{
  border-bottom: #018ed8 solid 1px;
  margin-bottom: 30px;
  a{
    display: inline-block;
    padding: 6px 2px;
    margin-right: 4px;
    font-size: 18px;
    color: #252525;
    border-bottom: #FFFFFF solid 2px;
  }
  span{
    display: inline-block;
    padding: 6px 2px;
    margin-right: 4px;
    font-size: 16px;
    color: #525252;
  }
  .active, a:hover{
    color: #018ed8;
    border-bottom: #018ed8 solid 2px;
  }
}


// page-box
#Gpager{
  padding: 20px 0 0 0;
  span{
    background-color: #0D72BD;
    color: #FFFFFF !important;
    border: 1px solid #018ED8;
    height: 32px;
    line-height: 32px;
    padding: 0px 12px;
    float: left;
    margin-left: 4px;
    display: inline;
    text-decoration: none;
  }
  a{
    height: 32px;
    line-height: 32px;
    padding: 0px 12px;
    float: left;
    display: inline;
    margin-left: 4px;
    border: 1px solid;
    border-color: #C2D5E3;
    background-color: #FFF;
    background-repeat: no-repeat;
    color: #333;
    overflow: hidden;
    text-decoration: none;
  }
}

// fooder
.fooder{
  width: 100%;
  color: #fff;
  background:url(../../images/icon-fooder-map.png) top center no-repeat;
}
.fooder-left{
  width: 535px;
  padding:32px 10px;
  .button-about{
    font-size: 14px;
    line-height: 24px;
    text-indent: 28px;
  }
}
.fooder-right{
  width: 505px;
  padding:34px 10px;
  font-size: 14px;
  .buttom-weixin{
    li{
      float: left;
      width:120px;
      text-align: center;
    }
  }
  .buttom-info{
    padding-top: 20px;
    line-height: 24px;
  }
}
#copyright{
  height: 54px;
  line-height: 54px;
  text-align: center;
  background: #02101c;
}


