.project-list{
  position: relative;
  overflow: hidden;
  width: 1100px;
  height: 400px;
  margin: 30px auto 0 auto;
}
.ck-slide {
    position: absolute;
    top: 74px;
}
.ck-slide ul.ck-slide-wrapper {
  position: absolute;
  top: 0;
  left: 0;
  z-index: 1;
  margin: 0;
  padding: 0;
  height: 320px;
}
.ck-slide ul.ck-slide-wrapper li {
  position: absolute; margin-top:0px;
  width:1100px; height: 320px;
}
.project-list .ck-prev, .project-list .ck-next {
  position: absolute;
  bottom: 0;
  z-index: 2;
  width: 36px;
  height: 40px;
  opacity: .15;
  background: red;
  text-indent:-9999px ;
  background-repeat: no-repeat;
  transition: opacity .2s linear 0s;
}
.project-list .ck-prev {
  left: 50%;
  margin-left: -36px;
  background: url(../../images/arrow-left.png) #000 50% no-repeat;
}
.project-list .ck-next {
  right: 50%;
  margin-right: -36px;
  background: url(../../images/arrow-right.png) #000 50% no-repeat;
}
.ck-slidebox {
    position: absolute;
    left: 0;
    top: 0;
    z-index: 30;
    width: 100%;
    text-align: center;
}
.slideWrap{
  display: inline-block;
}
.ck-slidebox ul {
  padding: 0 4px;
}
.ck-slidebox ul li {
  float: left;
  height: 30px;
  margin: 4px 4px;
}
.ck-slidebox ul li em {
    display: block;
    background-color: #e1e1e1;
    cursor: pointer;
    color: #fff;
    padding: 10px 26px;
    font-size: 16px;
}
.ck-slidebox ul li.current em {
  background-color: #018ED8;
}
.ck-slidebox ul li em:hover {
  background-color: #018ED8;
}



.project-box{
  float: left;
  width:317px;
  height: 270px;
  margin-left: 23px;
  margin-right: 23px;
  background: #fff;
  border:#E6E5E5 solid 1px;
  .project-img{
    position: relative;
    em{
      display: inline-block;
      width: 18px;
      height: 12px;
      position: absolute;
      bottom: 0;
      right: 22px;
      background:url(../../images/icon-trigon.png) center no-repeat;
    }
  }
  h3{
    padding: 18px 10px;
    .ellipsis();
  }
  a:hover{
    color: #018ED8;
  }
  .t1{
    font-size: 16px;
    color: #888888;
  }
  .t2{
    font-size: 18px;
    color: #3f3f3f;
  }
  .project-time{
    padding: 0 10px;
    color: #888888;
    font-size: 16px;
  }
}
.project-box .porject-img img:hover{
    -webkit-transition: .4s;
    -moz-transition: .4s;
    -ms-transition: .4s;
    -o-transition: .4s;
    transition: .4s;
    -webkit-transform: scale(1.04);
    -moz-transform: scale(1.04);
    -ms-transform: scale(1.04);
    -o-transform: scale(1.04);
    transform: scale(1.04);
  }