// banner-box
.banner-box{
  width: 100%;
  height: 476px;
  overflow: hidden;
  .banner-img{
    display: inline-block;
    width: 100%;
    height: 476px;
    background: url(../../word/banner01.jpg) center no-repeat;
  }
}

// services
#services{
  padding: 40px 0;
  li{
    position: relative;
    float: left;
    width: 183.3333px;
    height: 170px;
    margin-top: 30px;
    padding-top: 40px;
    padding-bottom: 20px;
    text-align: center;
    p{
      font-size: 18px;
      color: #018ed8;
      font-weight: 500;
      text-transform:uppercase;
      font-family:Arial;
      line-height: 24px;
    }
    .services-info{
      width: 140px;
      height: 0;
      position: absolute;
      top: 0;
      left: 50%;
      bottom: 0;
      margin-left: -80px;
      padding: 0 10px;
      color: #fff;
      font-size: 14px;
      line-height: 24px;
      overflow: hidden;
      text-align: left;
      .rgba-background(#018ed8, 70%);
      -webkit-transition: height .5s ease;
      -moz-transition: height .5s ease;
      -o-transition: height .5s ease;
      -ms-transition: height .5s ease;
      transition: height .5s ease;
    }
    &:hover .services-info{
      height: 240px;
    }
  }
}



.column-title{
  padding-bottom: 4px;
  font-size: 18px;
  color: #252525;
  font-weight: 500;
  border-bottom: #252525 solid 2px;
  .rome{
    float: right;
    margin-bottom: -4px;
    font-size: 14px;
    font-weight: 300;
  }
}
// new-left
#new-left{
  width:536px;
  padding-top:16px;
  padding-bottom: 34px;
  li{
    float: left;
    width: 100%;
    font-size: 14px;
    height: 45px;
    line-height: 45px;
    background-repeat: no-repeat;
    border-bottom-width: 1px;
    border-bottom-style: dashed;
    border-bottom-color: #B7B6B6;
    text-indent: 10px;
    color: #555252;
    .ellipsis();
    img{
      float: left;
      margin-top: 5px;
    }
  }
}
// new-right
#new-right{
  width: 536px;
  padding-top:16px;
  padding-bottom: 34px;
  li{
    width: 100%;
    float: left;
    font-size: 14px;
    height: 45px;
    line-height: 45px;
    background-image: url(../../images/ji_16.jpg);
    background-repeat: no-repeat;
    border-bottom-width: 1px;
    border-bottom-style: dashed;
    border-bottom-color: #B7B6B6;
    text-indent: 10px;
    color: #555252;
    a{
      display: inline-block;
      width: 80%;
      .ellipsis();
    }
    em{
      float: right;
    }
  }
}

// project
#project{
  padding: 40px 0;
}



// project-page

#project-page{
  padding-top: 20px;
  .project-box{
    margin-right: 71px;
    margin-bottom: 36px;
    margin-left: 0;
  }
  .project-box:hover{
    .box-shadow(0 0 10px rgba(0, 0, 0, 0.3));
  }
  .margin-none{
    margin-right: 0px;
  }
}

// video-info
.video-info{
  width: 715px;
  height: 515px;
  margin-bottom: 34px;
  position: relative;
  z-index: 9;
}
.video-text{
  width:354px;
  height: 515px;
  margin-bottom: 34px;
  h2{
    font-size: 18px;
    padding-bottom: 12px;
    color: #525252;
  }
  .time{
    padding-bottom: 12px;
    font-size: 16px;
    color: #a7a7a7;
  }
  .intro{
    font-size: 16px;
    color: #525252;
    line-height: 24px;
  }
}

// articleList
#articleList{
    width: 100%;
    margin-top: -24px;
    padding-bottom: 34px;
    li {
      width: 100%;
      float: left;
      font-size: 14px;
      height: 45px;
      line-height: 45px;
      background-image: url(../../images/ji_16.jpg);
      background-repeat: no-repeat;
      border-bottom-width: 1px;
      border-bottom-style: dashed;
      border-bottom-color: #B7B6B6;
      text-indent: 10px;
      color: #555252;
      a {
        display: inline-block;
        width: 80%;
        overflow: hidden;
        text-overflow: ellipsis;
        -o-text-overflow: ellipsis;
        white-space: nowrap;
      }
      em {
        float: right;
      }
    }
}


#articleInfo{
  padding-bottom: 45px;
  font-size: 14px;
  color: #525252;
  line-height: 150%;
  .article-title{
    font-size: 24px;
    text-align: center;
    font-family: '微软雅黑';
    padding: 20px 0;
  }
  .article-time{
    padding-bottom: 14px;
    font-size: 12px;
    color: #676666;
  }
  .article-intro{
    width: 1080px;
    margin-bottom: 14px;
    padding: 10px;
    font-size: 14px;
    border: 1px #f0c781 dashed;
    background: #fefdfa;
    text-indent: 28px;
  }
  .article-content{
    color: #525252;
    line-height: 180%;
  }
}

.contactme{
  margin-bottom: 20px;
  border-bottom:#606060 dashed 1px;
  h3{
    font-size: 18px;
    color: #525252;
    padding-bottom: 12px;
    font-weight: bold;
  }
  p{
    font-size: 16px;
    color: #525252;
    padding-bottom: 12px;
    line-height: 24px;
  }
}


// about
.about-banner{
  height: 299px;
  overflow: hidden;
  span{
    display: inline-block;
    width: 100%;
    height: 299px;
    background-repeat: no-repeat;
  }
}
.about-title{
  span{
    display: inline-block;
    padding: 2px;
    border-bottom:#018ed8 solid 3px;
    font-size: 18px;
    color: #525252;
    font-weight: bold;
    letter-spacing: 4px;
  }
  em{
    display: inline-block;
    text-indent: 12px;
    text-transform: uppercase;
    color: #9f9f9f;
    font-size: 16px;
  }
}
.about-me{
  padding: 22px 0 ;
  .intro{
    width:650px;
    padding: 20px 0 34px 0;
    line-height: 24px;
  }
}
.about-history{
  padding: 22px 0 ;
  .history{
    height: auto;
    width: 1036px;
    margin: 30px auto;
    background: url(../../images/icon-history-bg.png) top center no-repeat;
    li{
      float: left;
      width: 132px;
      margin: 0 84px;
      .time{
          color: #fff;
          font-size: 24px;
          width: 100px;
          margin: 0 auto;
          text-align: center;
          padding-top: 40px;
      }
      .intro{
        font-size: 14px;
        margin: 0 auto;
        text-align: center;
        padding-top: 54px;
        line-height: 18px;
      }
    }
  }
}

.about-team{
  padding: 22px 0;
  .team{
    padding: 20px 0 34px 0;
    li{
      float: left;
      margin: 0 1px;
    }
  }
}

.apply-table{
  border-top: #ddd solid 1px;
  border-left: #ddd solid 1px;
  td{
    border-bottom: #ddd solid 1px;
    border-right: #ddd solid 1px;
  }
}
.apply-input{
    width: 154px;
    height: 24px;
    line-height: 24px;
    border: #ddd solid 1px;
    margin-left: 6px;
    font-size: 14px;
    text-indent: 4px;
}
.apply-select{
    width: 156px;
    height: 28px;
    line-height: 28px;
    border: #ddd solid 1px;
    margin-left: 6px;
    font-size: 14px;
    text-indent: 4px;
}
.apply-bottom{
    display: inline-block;
    background-color: #018ed8;
    border: 0px;
    color: #FFFFFF;
    width: 135px;
    height: 46px;
    line-height: 46px;
    font-size: 20px;
    font-family: 微软雅黑;
    margin: 25px auto ;
    text-align: center;
    &:hover{
      background: #0d72bd;
      color: #fff;
    }
}